/* styles.css */
body {
    background: linear-gradient(to bottom, #000000, #333333);
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

h1 {
    color: #1e90ff;
    font-family: 'Pacifico', cursive; /* Use cool font */
    font-size: 2.5em; /* Make font bigger */
    transition: color 0.5s ease; /* Add transition */
    text-align: center;
}

h1:hover {
    color: #ff69b4; /* Change color on hover */
}

h2 {
    text-align: center;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 10px;
}

input, select, textarea {
    border: 1px solid #1e90ff;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: #f0f8ff;
    color: #000000;
    transition: background-color 0.5s ease, border-color 0.5s ease; /* Add transition */
}

input:hover, select:hover, textarea:hover {
    background-color: #e0ffff; /* Change background on hover */
    border-color: #ff69b4; /* Change border color on hover */
}

button {
    background-color: #1e90ff;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    padding: 10px 20px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition */
}

button:hover {
    background-color: #4682b4; /* Change background on hover */
    transform: translateY(-5px); /* Lift button on hover */
}

#loading {
    font-size: 18px;
    margin: 10px 0;
    color: #1e90ff;
}

#chat-box {
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
    max-height: 300px;
    overflow-y: auto;
    transition: background-color 0.5s ease; /* Add transition */
}

#chat-box:hover {
    background-color: #333; /* Change background on hover */
}

.response, .error {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: transform 0.3s ease; /* Add transition */
}

.response {
    background-color: #333;
    color: #fff;
}

.error {
    background-color: #ff4c4c;
    color: #fff;
}

.response:hover, .error:hover {
    transform: scale(1.02); /* Scale up on hover */
}

/* Styles for the admin button */
.admin-button {
    background-color: #ff6347;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    padding: 10px 20px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition */
}

.admin-button:hover {
    background-color: #ff4500; /* Change background on hover */
    transform: translateY(-5px); /* Lift button on hover */
}

.rule {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.rule p {
    margin: 5px 0;
}
