body {
    background: linear-gradient(to bottom, #000000, #333333);
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    color: #1e90ff;
}

label {
    display: block;
    margin-top: 10px;
}

input, select, textarea {
    border: 1px solid #1e90ff;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: #f0f8ff;
    color: #000000;
}

button {
    background-color: #1e90ff;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4682b4;
}

#loading {
    font-size: 18px;
    margin: 10px 0;
    color: #1e90ff;
}

#chat-box {
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
    max-height: 300px;
    overflow-y: auto;
}

.response, .error {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.response {
    background-color: #333;
    color: #fff;
}

.error {
    background-color: #ff4c4c;
    color: #fff;
}
