<!DOCTYPE html>
<html>
<head>
    <title>Unbound Chat</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h1>Chat Interface</h1>
        <div>
            <label for="provider">Provider:</label>
            <select id="provider">
                <option value="openai">OpenAI</option>
                <option value="anthropic">Anthropic</option>
            </select>
        </div>
        <div>
            <label for="model">Model:</label>
            <select id="model">
                <option value="gpt-3.5">GPT-3.5</option>
                <option value="claude-v1">Claude-v1</option>
            </select>
        </div>
        <div>
            <label for="prompt">Prompt:</label>
            <textarea id="prompt" placeholder="Enter your prompt..." rows="5"></textarea>
        </div>
        <button onclick="sendChatCompletion()">Send</button>
        <div id="loading" style="display: none;">Loading...</div>
        <h2>Responses:</h2>
        <div id="chat-box"></div>
    </div>
    
    <script>
        function sendChatCompletion() {
            const provider = document.getElementById('provider').value;
            const model = document.getElementById('model').value;
            const prompt = document.getElementById('prompt').value;

            const requestBody = {
                provider: provider,
                model: model,
                prompt: prompt
            };

            const loadingIndicator = document.getElementById('loading');
            const chatBox = document.getElementById('chat-box');

            loadingIndicator.style.display = 'block';

            fetch('/chat/v1/chat/completions', {  // Ensure the URL matches the pattern
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestBody)
            })
            .then(response => response.json())
            .then(data => {
                loadingIndicator.style.display = 'none';
                const responseDiv = document.createElement('div');
                responseDiv.classList.add('response');
                responseDiv.textContent = `You: ${prompt}\n\nAI: ${data.response}`;
                chatBox.appendChild(responseDiv);
                document.getElementById('prompt').value = '';
            })
            .catch(error => {
                loadingIndicator.style.display = 'none';
                const errorDiv = document.createElement('div');
                errorDiv.classList.add('error');
                errorDiv.textContent = `Error: ${error}`;
                chatBox.appendChild(errorDiv);
            });
        }
    </script>
</body>
</html>
