/* Add this CSS to your stylesheet */

body {
    background: linear-gradient(to bottom, #000000, #333333);
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #1e90ff; /* Blue color for headings */
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #1e90ff; /* Blue background for list items */
    border-radius: 5px;
    margin: 5px 0;
    padding: 10px;
    transition: background-color 0.3s ease;
}

ul li:hover {
    background-color: #4682b4; /* Darker blue on hover */
}

button {
    background-color: #1e90ff; /* Blue background for buttons */
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4682b4; /* Darker blue on hover */
}

input[type="text"], input[type="email"], input[type="password"], textarea {
    border: 1px solid #1e90ff;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: #f0f8ff;
    color: #000000;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: #4682b4; /* Darker blue on focus */
    outline: none;
}
