@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); /* Add cool font */

/* Base Styles */
body {
    background: linear-gradient(to bottom, #000000, #333333);
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 0.5s ease;
}

body:hover {
    background-color: #2c2c2c; /* Change background on hover */
}

.container {
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.05); /* Scale up on hover */
}

/* Header Styles */
h1 {
    color: #1e90ff;
    font-family: 'Pacifico', cursive; /* Use cool font */
    font-size: 2.5em; /* Make font bigger */
    transition: color 0.5s ease;
}

h1:hover {
    color: #ff69b4; /* Change color on hover */
}

/* Form Element Styles */
label {
    display: block;
    margin-top: 10px;
}

input, select, textarea {
    border: 1px solid #1e90ff;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: #f0f8ff;
    color: #000000;
    transition: background-color 0.5s ease, border-color 0.5s ease;
}

input:hover, select:hover, textarea:hover {
    background-color: #e0ffff; /* Change background on hover */
    border-color: #ff69b4; /* Change border color on hover */
}

/* Button Styles */
button {
    background-color: #1e90ff;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    padding: 10px 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #4682b4; /* Change background on hover */
    transform: translateY(-5px); /* Lift button on hover */
}

/* Loading Indicator Styles */
#loading {
    font-size: 18px;
    margin: 10px 0;
    color: #1e90ff;
}

/* Chat Box Styles */
#chat-box {
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
    max-height: 300px;
    overflow-y: auto;
    transition: background-color 0.5s ease;
}

#chat-box:hover {
    background-color: #333; /* Change background on hover */
}

/* Response and Error Styles */
.response, .error {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.response {
    background-color: #333;
    color: #fff;
}

.error {
    background-color: #ff4c4c;
    color: #fff;
}

.response:hover, .error:hover {
    transform: scale(1.02); /* Scale up on hover */
}
