<!-- filepath: /c:/Users/ADMIN/unbound_chat_app/chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Chat Application</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h1>Chat Interface</h1>
        <div>
            <button onclick="window.location.href='/custom-admin/'" class="admin-button">Go to Admin Page</button>
            <label for="provider">Provider:</label>
            <select id="provider">
                <option value="">Select a provider</option>
            </select>
        </div>
        <div>
            <label for="model">Model:</label>
            <select id="model">
                <option value="">Select a model</option>
            </select>
        </div>
        <div>
            <label for="prompt">Prompt:</label>
            <textarea id="prompt" placeholder="Enter your prompt..." rows="5"></textarea>
        </div>
        <div>
            <label for="file">Upload File:</label>
            <input type="file" id="file">
        </div>
        <button onclick="sendChatCompletion()">Send</button>
        <div id="loading" style="display: none;">Loading...</div>
        <h2>Responses:</h2>
        <div id="chat-box"></div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchProviders();
            fetchModels();
        });

        function fetchProviders() {
            fetch('/get-providers/')
                .then(response => response.json())
                .then(data => {
                    const providerSelect = document.getElementById('provider');
                    data.forEach(provider => {
                        const option = document.createElement('option');
                        option.value = provider.name;
                        option.text = provider.name;
                        providerSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching providers:', error);
                });
        }

        function fetchModels() {
            fetch('/get-models/')
                .then(response => response.json())
                .then(data => {
                    const modelSelect = document.getElementById('model');
                    data.forEach(model => {
                        const option = document.createElement('option');
                        option.value = model;
                        option.text = model;
                        modelSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching models:', error);
                });
        }

        function sendChatCompletion() {
            const provider = document.getElementById('provider').value;
            const model = document.getElementById('model').value;
            const prompt = document.getElementById('prompt').value;
            const fileInput = document.getElementById('file');
            const file = fileInput.files[0];

            const formData = new FormData();
            formData.append('provider', provider);
            formData.append('model', model);
            formData.append('prompt', prompt);
            if (file) {
                formData.append('file', file);
            }

            const loadingIndicator = document.getElementById('loading');
            const chatBox = document.getElementById('chat-box');

            loadingIndicator.style.display = 'block';

            fetch('/chat/v1/chat/completions', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                loadingIndicator.style.display = 'none';
                const responseDiv = document.createElement('div');
                responseDiv.classList.add('response');
                responseDiv.textContent = `You: ${prompt}\n\nAI: ${data.response}`;
                if (data.file_processed) {
                    responseDiv.textContent += `\n\nFile processed: ${data.file_processed}`;
                }
                chatBox.appendChild(responseDiv);
                document.getElementById('prompt').value = '';
                fileInput.value = '';
            })
            .catch(error => {
                loadingIndicator.style.display = 'none';
                const errorDiv = document.createElement('div');
                errorDiv.classList.add('error');
                errorDiv.textContent = `Error: ${error}`;
                chatBox.appendChild(errorDiv);
            });
        }
    </script>
</body>
</html>