<!DOCTYPE html>
<html>
<head>
    <title>Unbound Chat</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h1>Chat Interface</h1>
        <div>
            <label for="provider">Provider:</label>
            <select id="provider">
                <option value="openai">OpenAI</option>
                <option value="anthropic">Anthropic</option>
            </select>
        </div>
        <div>
            <label for="model">Model:</label>
            <select id="model">
                <option value="gpt-3.5">GPT-3.5</option>
                <option value="claude-v1">Claude-v1</option>
            </select>
        </div>
        <div>
            <label for="prompt">Prompt:</label>
            <input type="text" id="prompt" placeholder="Enter your prompt...">
        </div>
        <button onclick="sendChatCompletion()">Send</button>
        <h2>Response:</h2>
        <pre id="response"></pre>
    </div>
    
    <script>
        function sendChatCompletion() {
            const provider = document.getElementById('provider').value;
            const model = document.getElementById('model').value;
            const prompt = document.getElementById('prompt').value;
            
            const requestBody = {
                provider: provider,
                model: model,
                prompt: prompt
            };

            fetch('/chat/v1/chat/completions', {  // Ensure the URL matches the pattern
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestBody)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('response').textContent = JSON.stringify(data, null, 2);
            })
            .catch(error => {
                document.getElementById('response').textContent = 'Error: ' + error;
            });
        }
    </script>
</body>
</html>
