<!-- filepath: /c:/Users/ADMIN/unbound_chat_app/chat/templates/chat/admin_page.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Admin Portal</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h1>Admin Portal</h1>
        <h2>Add New Regex Rule</h2>
        <form id="add-regex-rule-form">
            <label for="pattern">Pattern:</label>
            <input type="text" id="pattern" name="pattern" required>
            <label for="original_model">Original Model:</label>
            <input type="text" id="original_model" name="original_model" required>
            <label for="redirect_model">Redirect Model:</label>
            <input type="text" id="redirect_model" name="redirect_model" required>
            <button type="submit">Add Rule</button>
        </form>

        <h2>Existing Regex Rules</h2>
        <div id="regex-rules-list"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchProviders();
            fetchRegexRules();

            document.getElementById('add-regex-rule-form').addEventListener('submit', function(event) {
                event.preventDefault();
                addRegexRule();
            });
        });

        function fetchProviders() {
            fetch('/get-providers/')
                .then(response => response.json())
                .then(data => {
                    const providerSelect = document.getElementById('provider');
                    data.forEach(provider => {
                        const option = document.createElement('option');
                        option.value = provider.name;
                        option.text = provider.name;
                        providerSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching providers:', error);
                });
        }

        function fetchRegexRules() {
            fetch('/fetch-regex-rules/')
                .then(response => response.json())
                .then(data => {
                    const rulesList = document.getElementById('regex-rules-list');
                    rulesList.innerHTML = '';
                    data.forEach(rule => {
                        const ruleDiv = document.createElement('div');
                        ruleDiv.classList.add('rule');
                        ruleDiv.innerHTML = `
                            <p>Pattern: ${rule.pattern}</p>
                            <p>Original Model: ${rule.original_model}</p>
                            <p>Redirect Model: ${rule.redirect_model}</p>
                            <button onclick="deleteRegexRule(${rule.id})">Delete</button>
                            <button onclick="editRegexRule(${rule.id})">Edit</button>
                        `;
                        rulesList.appendChild(ruleDiv);
                    });
                })
                .catch(error => {
                    console.error('Error fetching regex rules:', error);
                });
        }

        function addRegexRule() {
            const pattern = document.getElementById('pattern').value;
            const original_model = document.getElementById('original_model').value;
            const redirect_model = document.getElementById('redirect_model').value;

            fetch('/add-regex-rule/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ pattern, original_model, redirect_model })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                fetchRegexRules();
            })
            .catch(error => {
                console.error('Error adding regex rule:', error);
            });
        }

        function deleteRegexRule(id) {
            fetch(`/delete-regex-rule/${id}/`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                fetchRegexRules();
            })
            .catch(error => {
                console.error('Error deleting regex rule:', error);
            });
        }

        function editRegexRule(id) {
            const pattern = prompt('Enter new pattern:');
            const original_model = prompt('Enter new original model:');
            const redirect_model = prompt('Enter new redirect model:');

            fetch(`/edit-regex-rule/${id}/`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ pattern, original_model, redirect_model })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                fetchRegexRules();
            })
            .catch(error => {
                console.error('Error editing regex rule:', error);
            });
        }
    </script>
</body>
</html>